#cloud-config
hostname: ${hostname}
preserve_hostname: false
fqdn: ${fqdn}

package_update: true
package_upgrade: true

packages:
  - curl
  - gzip
  - jq

write_files:
  # lxc-manager config
  - path: /etc/lxc-manager/config.json
    permissions: '0600'
    owner: root:root
    content: |
      {
        "domain": "${fqdn}",
        "port": "443",
        "lxd_client_cert": "/etc/lxc-manager/client.crt",
        "lxd_client_key": "/etc/lxc-manager/client.key",
        "backup": {
          "enabled": true,
          "interval": "${backup_interval}",
          "r2_endpoint": "${r2_endpoint}",
          "r2_bucket": "${r2_bucket}",
          "r2_access_key_id": "${r2_access_key_id}",
          "r2_secret_access_key": "${r2_secret_access_key}"
        }
      }

  # bcrypt hash of admin password for login
  - path: /var/lib/clever-vpn-lxc/.admin-password
    permissions: '0600'
    owner: root:root
    content: ${admin_password_hash}

runcmd:
  # ============ Phase 1: Infrastructure (always, no dependencies) ============
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw --force enable

  # ============ Phase 2: Download via GitHub API (bypasses release CDN delay) ============
  - |
    set -e
    ARCH=$(uname -m)
    case "$ARCH" in
      x86_64)  GOARCH="amd64" ;;
      aarch64) GOARCH="arm64" ;;
      *)       echo "unsupported arch: $ARCH"; exit 1 ;;
    esac

    TAG="${lxc_manager_version}"
    REPO="clever-vpn/clever-vpn-lxc"
    API="https://api.github.com/repos/$REPO/releases/tags/$TAG"

    echo "Resolving download URLs via GitHub API..."
    DL_URL=$(curl -sS "$API" | jq -r '.assets[] | select(.name | startswith("lxc-manager-'"$GOARCH"'-") and endswith(".gz")) | .browser_download_url')
    SHA_URL=$(curl -sS "$API" | jq -r '.assets[] | select(.name | startswith("lxc-manager-'"$GOARCH"'-") and endswith(".sha256")) | .browser_download_url')

    if [ -z "$DL_URL" ] || [ "$DL_URL" = "null" ]; then
      echo "ERROR: could not find release asset for $GOARCH"
      exit 1
    fi

    cd /tmp
    ASSET="lxc-manager-$GOARCH-$TAG.gz"
    SHA="$ASSET.sha256"

    curl -fsSLo "$SHA" "$SHA_URL"
    curl -fsSLo "$ASSET" "$DL_URL"

    gunzip "$ASSET"
    BIN="lxc-manager-$GOARCH-$TAG"

    EXPECTED=$(awk '{print $1}' "$SHA")
    ACTUAL=$(sha256sum "$BIN" | awk '{print $1}')
    if [ "$EXPECTED" != "$ACTUAL" ]; then
      echo "ERROR: checksum mismatch for $BIN"
      echo "Expected: $EXPECTED"
      echo "Actual:   $ACTUAL"
      exit 1
    fi
    chmod +x "$BIN"
    mv "$BIN" /usr/local/bin/lxc-manager
    echo "lxc-manager installed successfully"

  # ============ Phase 3: Application setup (depends on Phase 2) ============
  - |
    set -e
    mkdir -p /etc/lxc-manager /var/lib/clever-vpn-lxc
    lxc-manager cert gen /etc/lxc-manager
    lxc-manager install --config /etc/lxc-manager/config.json --domain ${fqdn}

    mkdir -p /etc/systemd/system/lxc-manager.service.d
    printf '[Service]\nEnvironment="LXD_CLIENT_CERT=/etc/lxc-manager/client.crt"\nEnvironment="LXD_CLIENT_KEY=/etc/lxc-manager/client.key"\nEnvironment="CF_DNS_API_TOKEN=${cloudflare_api_token}"\n' > /etc/systemd/system/lxc-manager.service.d/override.conf
    systemctl daemon-reload
    systemctl restart lxc-manager
    echo "lxc-manager service started"

users:
  - name: root
    ssh_authorized_keys:
      - ${ssh_public_key}
